SistemaExperto/GraphicPages/Window2.xaml

<HMIWindow Versions="5" Title="{x:Null}" ZIndex="0" Script="" Background="#FFFFFFFF" Id="e45079a270c547cb97e62c91caa78cd5" NamePath="Window2" Fill="{x:Null}" Width="1920" Height="1080" Left="0" Top="0" TransformOrigin="0,0" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<HMILabel Text="Conclusión" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ZIndex="0" Background="#00FFFFFF" FontFamily="Showcard Gothic" FontSize="130" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Focusable="False" Id="c620659b7ab741d68367755cd622b00e" Versions="5" NamePath="Window2.Label0" Fill="{x:Null}" Width="1614" Height="150" Left="143" Top="121">
		<HMILabel.DevTextInfo>
			<HMITextInfo Text="Conclusión" IsHeritFontFamily="True" IsHeritFontSize="True" IsHeritFontWeight="False" IsHeritFontItalic="False" />
		</HMILabel.DevTextInfo>
		<HMILabel.DevFontStyle>
			<HMIFont IsBold="False" IsItalic="False" TextFontFamily="Showcard Gothic" TextFontSize="130" TextFontStyle="Normal" TextFontWeight="Normal" IsShowItalic="True" />
		</HMILabel.DevFontStyle>
	</HMILabel>
	<HMILabel Text="Es ······ probable que tengas influenza" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ZIndex="1" Background="#00FFFFFF" FontFamily="Showcard Gothic" FontSize="48" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Focusable="False" Id="baa9d50d6ca84fa3b601d8ab1f529a9c" Versions="5" NamePath="Window2.Label1" Fill="{x:Null}" Width="1832" Height="160" Left="42" Top="304">
		<HMILabel.DevTextInfo>
			<HMITextInfo Text="Es ······ probable que tengas influenza" IsHeritFontFamily="True" IsHeritFontSize="True" IsHeritFontWeight="False" IsHeritFontItalic="False" />
		</HMILabel.DevTextInfo>
		<HMILabel.DevFontStyle>
			<HMIFont IsBold="False" IsItalic="False" TextFontFamily="Showcard Gothic" TextFontSize="48" TextFontStyle="Normal" TextFontWeight="Normal" IsShowItalic="True" />
		</HMILabel.DevFontStyle>
		<HMILabel.Animations>
			<HMITextAnimation ScanTime="300" Expression="Var.Resultado" />
		</HMILabel.Animations>
	</HMILabel>
	<HMILabel Text="consulta tu médico" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ZIndex="2" Background="#00FFFFFF" FontFamily="Showcard Gothic" FontSize="72" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Focusable="False" Id="fc5b6ae978a04fcb9b60867799d11edb" Versions="5" NamePath="Window2.Label2" Fill="{x:Null}" Width="1832" Height="230" Left="42" Top="622">
		<HMILabel.DevTextInfo>
			<HMITextInfo Text="consulta tu médico" IsHeritFontFamily="True" IsHeritFontSize="True" IsHeritFontWeight="False" IsHeritFontItalic="False" />
		</HMILabel.DevTextInfo>
		<HMILabel.DevFontStyle>
			<HMIFont IsBold="False" IsItalic="False" TextFontFamily="Showcard Gothic" TextFontSize="72" TextFontStyle="Normal" TextFontWeight="Normal" IsShowItalic="True" />
		</HMILabel.DevFontStyle>
	</HMILabel>
	<HMIButton Content="Aceptar" ContentHoriAlignment="Center" ContentVertAlignment="Center" IsTriggerOpen="False" ButtonStyle="Classic" StateInfoModel="{x:Null}" AccountCheck="None" ZIndex="3" IsBackgroundImage="False" BackgroundImage="" FontFamily="Showcard Gothic" FontSize="60" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Focusable="False" Id="a630b8ec63944d8fb9f177935da25fa7" Versions="5" NamePath="Window2.Button0" Fill="{x:Null}" Width="388" Height="152" Left="776" Top="855">
		<HMIButton.DevTextInfo>
			<HMITextInfo Text="Aceptar" IsHeritFontFamily="True" IsHeritFontSize="True" IsHeritFontWeight="False" IsHeritFontItalic="False" />
		</HMIButton.DevTextInfo>
		<HMIButton.DevFontStyle>
			<HMIFont IsBold="False" IsItalic="False" TextFontFamily="Showcard Gothic" TextFontSize="60" TextFontStyle="Normal" TextFontWeight="Normal" IsShowItalic="True" />
		</HMIButton.DevFontStyle>
		<HMIButton.Background>
			<LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
				<LinearGradientBrush.GradientStops>
					<GradientStop Color="#FFFFA500" Offset="0" />
					<GradientStop Color="#FFFFA500" Offset="1" />
				</LinearGradientBrush.GradientStops>
			</LinearGradientBrush>
		</HMIButton.Background>
		<HMIButton.Actions>
			<HMIEvent Script="dim sql&#xA;sql = &quot;insert into `influenza`.`registros` (`fecha`, `nombre`, `resultado`) VALUES ('&quot;&amp;Sys.Now&amp;&quot;', '&quot;&amp;Var.Nombre&amp;&quot;', '&quot;&amp;Var.Resultado&amp;&quot;')&quot;&#xA;Call DbAccess.Registros.ExecuteDataTable(sql)&#xA;Var.Nombre = &quot;&quot;&#xA;Var.Resultado = &quot;&quot;&#xA;Var.Edad = 0&#xA;Var.Probabilidad = 0&#xA;HMICmd.OpenWindowAndCloseOther(&quot;Window0&quot;)" EventName="MouseLeftButtonUp" Expression="dim sql" />
		</HMIButton.Actions>
	</HMIButton>
</HMIWindow>